# VDABVideo

Video/: pom.xml
Video/src/main/java/be/vdab/teno/video/dao/: IExemplarenDao.java  IVerhuurbaarDao.java
Video/src/main/java/be/vdab/teno/video/dao/impl/: ExemplarenDao.java
Video/src/main/java/be/vdab/teno/video/entities/: IBestellijn.java  IBoek.java  IExemplaar.java  IKlant.java  IMandje.java  IOntlening.java  IVerhuurbaar.java  IVideo.java  Klant.java
Video/src/main/java/be/vdab/teno/video/entities/impl/: Klant.java  Mandje.java
Video/src/main/java/be/vdab/teno/video/enums/: Genre.java
Video/src/main/java/be/vdab/teno/video/exceptions/: GeenExemplarenBeschikbaarException.java
Video/src/main/java/be/vdab/teno/video/services/: IBoekenService.java  IDaoFactory.java  IExemplaarService.java  IKlantenService.java  IOntleningService.java  IVerhuurbaarService.java  IVideoService.java
Video/src/main/java/be/vdab/teno/video/services/impl/: RealDaoFactory.java  VerhuurbaarService.java  VideoService.java
Video/src/main/java/be/vdab/teno/video/servlets/: GenresServlet.java  IndexServlet.java  MandjeServlet.java  StartServlet.java
Video/src/main/webapp/WEB-INF/: web.xml
Video/src/main/webapp/WEB-INF/JSP/views/: Index.jsp  Mandje.jsp  Start.jsp  ToonFilmsPerGenre.jsp
Video/src/main/webapp/WEB-INF/JSP/widgets/: FilmDetails.jsp  GenreMenu.jsp  Header.jsp  Mandje.jsp  ToonFilms.jsp  Zoeken.jsp
Video/src/test/java/be/vdab/teno/entites/tests/: VideoOntlenen.java  VideoTest.java
Video/src/test/java/be/vdab/teno/entities/tests/: AllTests.java  VideoOntlenen.java  VideoTest.java
Video/src/test/java/be/vdab/teno/video/entities/tests/: MandjeTests.java  VideoOntlenen.java
Video/src/test/java/be/vdab/teno/video/services/tests/: VerhuurbaarServiceTest.java  VideoServiceTest.java
Video/src/test/java/be/vdab/teno/video/tests/: AllTests.java  MandjeTests.java  PuntenTests.java  VideoOntlenen.java  VideoTest.java
Video/src/test/java/be/vdab/teno/video/tests/factories/: TestDaoFactory.java
