<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.vdab.teno</groupId>
	<artifactId>Video</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Video</name>
	<description>Test voor de opleiding Java.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<port>8088</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency> <!-- gebruik servlets -->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>[3,]</version>
			<scope>provided</scope>
		</dependency>
		<dependency> <!-- gebruik JSP’s -->
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>[2.2,]</version>
			<scope>provided</scope>
		</dependency>
		<dependency> <!-- gebruik JSTL -->
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>[1.1,]</version>
		</dependency>
		<dependency> <!-- ook voor JSTL -->
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>[1.1,]</version>
		</dependency>
		<dependency> <!-- JUnit test framework -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency> <!-- Mockito framework voor het aanmaken van mock objecten tijdens unit testen -->
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
		</dependency>
	</dependencies>
</project>